<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog - O seu Blog de Tecnologia</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>
	</div>
	<div id="area-principal">
		<div id="area-postagens">
			<!--abertura postagem -->
			<div class="postagem">
				<h2>Título da postagem 1</h2>
				<span class="data-postagem">postado em 20 de março de 2022</span>
				<img width="620" src="imagens/imagem1.jpg">
				<p>
					O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.
				</p>
				<a href="">Leia mais</a>
			</div> <!--fechamento postagem -->
			<!--abertura postagem -->
			<div class="postagem">
				<h2>Título da postagem 2</h2>
				<span class="data-postagem">postado em 10 de março de 2022</span>
				<img width="620" src="imagens/imagem2.jpg">
				<p>
					O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.
				</p>
				<a href="">Leia mais</a>
			</div> <!--fechamento postagem -->


		</div>
		<div id="area-lateral">

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<div class="postagem-lateral">
					<p>Postagem lateral.</p>
					<a href="">Leia mais</a>
				</div>
				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Postagem lateral.</p>
					<a href="">Leia mais</a>
				</div>
			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>

				<a href="jogos.html">Jogos</a><br>
				<a href="celulares.html">Celulares</a><br>
				<a href="informatica.html">Informática</a><br>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>

		</div>
		<div id="rodape">
			Todos os Direitos Reservados
		</div>
	</div>
</body>
</html>